<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzs-CR-ycU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickrmap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-Ic-G3t">
                                <rect key="frame" x="20" y="99" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tX5-SD-91N"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-MY-azR">
                                <rect key="frame" x="131" y="150" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="actionSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3V5-dS-01t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Xl2-t7-jYy"/>
                    <navigationItem key="navigationItem" title="Flickrmap" id="Sg7-mO-3P9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchTextField" destination="rEb-Ic-G3t" id="B5R-Xg-RGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="16"/>
        </scene>
        <!--Map-->
        <scene sceneID="pLP-sr-8M3">
            <objects>
                <viewController storyboardIdentifier="MapViewVC" id="Pc5-vC-AHR" customClass="MapViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOu-Su-FmB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgm-e5-gGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjS-Ty-cs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-4M-LZS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="Pc5-vC-AHR" id="4YZ-OA-Hib"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" id="Rlt-IM-0GK"/>
                    <navigationItem key="navigationItem" title="Map" id="U1N-7h-jJd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="hNe-4M-LZS" id="wq9-to-QwM"/>
                        <segue destination="eA4-QW-dRq" kind="show" identifier="showPhotoDetailFromMap" id="72X-W4-2er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWs-Kk-qEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQY-8G-dTW">
            <objects>
                <navigationController storyboardIdentifier="navController" id="KI0-Ou-1AE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHJ-78-51Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ExV-z0-5J2" kind="relationship" relationship="rootViewController" id="ntG-ne-NO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oQ-9e-BMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="1485"/>
        </scene>
        <!--Flickr Photo CollectionVC-->
        <scene sceneID="Aju-Oz-Oec">
            <objects>
                <collectionViewController storyboardIdentifier="FlickrPhotoCollectionVC" id="ExV-z0-5J2" customClass="FlickrPhotoCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kcg-FN-el6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wr8-sh-7pi">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoCell" id="jJ5-N8-Lce" customClass="FlickrPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-ia-Uj3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2cl-ia-Uj3" firstAttribute="top" secondItem="jJ5-N8-Lce" secondAttribute="top" id="SSF-L0-e4B"/>
                                    <constraint firstItem="2cl-ia-Uj3" firstAttribute="leading" secondItem="jJ5-N8-Lce" secondAttribute="leading" id="eNY-u4-cz4"/>
                                    <constraint firstAttribute="trailing" secondItem="2cl-ia-Uj3" secondAttribute="trailing" id="hBm-ZU-jTF"/>
                                    <constraint firstAttribute="bottom" secondItem="2cl-ia-Uj3" secondAttribute="bottom" id="oNI-N2-foA"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="2cl-ia-Uj3" id="5JP-Rl-dpX"/>
                                    <segue destination="eA4-QW-dRq" kind="show" identifier="showDetail" id="l32-ND-L4F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ExV-z0-5J2" id="7B2-BC-mFH"/>
                            <outlet property="delegate" destination="ExV-z0-5J2" id="4x2-lu-vBN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gBs-A3-Uo1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxX-Kl-Hfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1485"/>
        </scene>
        <!--Flickr Photo DetailVC-->
        <scene sceneID="FqR-Ay-eN3">
            <objects>
                <viewController storyboardIdentifier="FlickrPhotoDetailVC" id="eA4-QW-dRq" customClass="FlickrPhotoDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5w-xr-bmd"/>
                        <viewControllerLayoutGuide type="bottom" id="mFW-gD-jyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5Q-Kc-bYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-GG-hmZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFW-gD-jyN" firstAttribute="top" secondItem="Ga7-GG-hmZ" secondAttribute="bottom" id="Gbr-M3-i0y"/>
                            <constraint firstItem="Ga7-GG-hmZ" firstAttribute="leading" secondItem="B5Q-Kc-bYD" secondAttribute="leading" id="KOY-Rj-4EI"/>
                            <constraint firstAttribute="trailing" secondItem="Ga7-GG-hmZ" secondAttribute="trailing" id="RO5-uK-frg"/>
                            <constraint firstItem="Ga7-GG-hmZ" firstAttribute="top" secondItem="o5w-xr-bmd" secondAttribute="bottom" id="Vhc-xl-KlR"/>
                            <constraint firstItem="Ga7-GG-hmZ" firstAttribute="top" secondItem="o5w-xr-bmd" secondAttribute="bottom" id="dVD-6T-AFN"/>
                            <constraint firstItem="Ga7-GG-hmZ" firstAttribute="leading" secondItem="B5Q-Kc-bYD" secondAttribute="leading" id="e17-EI-FEy"/>
                            <constraint firstItem="mFW-gD-jyN" firstAttribute="top" secondItem="Ga7-GG-hmZ" secondAttribute="bottom" id="hwg-d4-lVg"/>
                            <constraint firstAttribute="trailing" secondItem="Ga7-GG-hmZ" secondAttribute="trailing" id="vlI-8G-wt6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fullScreenImage" destination="Ga7-GG-hmZ" id="XQE-Yl-RVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzU-wg-adv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1485"/>
        </scene>
        <!--About PhotoVC-->
        <scene sceneID="zi6-8i-rhS">
            <objects>
                <viewController storyboardIdentifier="AboutPhotoVC" id="u3F-x6-XWe" customClass="AboutPhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUU-bu-Rrc"/>
                        <viewControllerLayoutGuide type="bottom" id="7aZ-SK-Wdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oU-c0-SE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-Sc-j5a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="poj-8z-LnV"/>
                                </constraints>
                                <items>
                                    <navigationItem id="F2F-Te-qk7">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="VZC-FV-QsI">
                                            <connections>
                                                <action selector="actionClose:" destination="u3F-x6-XWe" id="NsA-eB-rZZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-Sa-aLN">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-eN-fRi">
                                        <rect key="frame" x="8" y="91" width="304" height="217"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-Q4-Icg">
                                                <rect key="frame" x="0.0" y="174" width="159" height="43"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iso-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-SB-NFh">
                                                        <rect key="frame" x="17" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-Al-mUa">
                                                        <rect key="frame" x="55" y="4" width="31" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-ea-6BN">
                                                <rect key="frame" x="167" y="128" width="137" height="38"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="focal-length-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-SV-3GC">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35.0 mm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-52-euu">
                                                        <rect key="frame" x="38" y="4" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-zd-R82">
                                                <rect key="frame" x="0.0" y="128" width="159" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/125" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-Ti-V80">
                                                        <rect key="frame" x="55" y="4" width="63" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stopwatch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-Lf-SXj">
                                                        <rect key="frame" x="17" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-aQ-KBg">
                                                <rect key="frame" x="0.0" y="76" width="159" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ƒ/8.0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-k1-o5X">
                                                        <rect key="frame" x="58" y="11" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aperture-icon" translatesAutoresizingMaskIntoConstraints="NO" id="U0z-YJ-tFQ">
                                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-Vv-543">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="68"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photocamera-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-Yc-jYs">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-69-fD2">
                                                        <rect key="frame" x="68" y="0.0" width="236" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nikon D800" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32l-gP-Swq">
                                                                <rect key="frame" x="8" y="4" width="220" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35.0 mm f/1.4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-w8-bCF">
                                                                <rect key="frame" x="8" y="27" width="220" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-dx-Lyt">
                                                <rect key="frame" x="167" y="76" width="137" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flash-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-Gt-PX6">
                                                        <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flash (off, did not fire)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-ck-wbB">
                                                        <rect key="frame" x="38" y="0.0" width="101" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.95294117647058818" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-WU-t8Y">
                                        <rect key="frame" x="0.0" y="316" width="320" height="192"/>
                                        <connections>
                                            <outlet property="delegate" destination="u3F-x6-XWe" id="RUW-b8-TdK"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-vP-k9g">
                                        <rect key="frame" x="8" y="8" width="304" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-7a-MVS">
                                                <rect key="frame" x="0.0" y="6" width="60" height="60"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Real name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-rG-O7r">
                                                <rect key="frame" x="68" y="8" width="228" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNn-Sc-j5a" firstAttribute="leading" secondItem="1oU-c0-SE4" secondAttribute="leading" id="7xn-dk-frC"/>
                            <constraint firstItem="xNn-Sc-j5a" firstAttribute="top" secondItem="1oU-c0-SE4" secondAttribute="top" id="EaZ-J6-gac"/>
                            <constraint firstItem="xNn-Sc-j5a" firstAttribute="topMargin" secondItem="1oU-c0-SE4" secondAttribute="top" id="TAF-Ld-LB4"/>
                            <constraint firstAttribute="trailing" secondItem="xNn-Sc-j5a" secondAttribute="trailing" id="mwW-8J-Ytq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TAF-Ld-LB4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="apertureLabel" destination="Wv0-k1-o5X" id="w5V-Kw-LYP"/>
                        <outlet property="authorName" destination="9mu-rG-O7r" id="Ene-Eu-qCE"/>
                        <outlet property="buddyicon" destination="n1c-7a-MVS" id="Aqb-lJ-PmJ"/>
                        <outlet property="cameraModel" destination="32l-gP-Swq" id="ZaH-VJ-78s"/>
                        <outlet property="cameraSubtitle" destination="WGG-w8-bCF" id="uD6-rG-hpC"/>
                        <outlet property="containerView" destination="wzs-eN-fRi" id="bRM-yO-wu4"/>
                        <outlet property="exposureLabel" destination="9kI-Ti-V80" id="nA7-jp-4pN"/>
                        <outlet property="flashLabel" destination="Bkk-ck-wbB" id="UTa-0Y-Ys5"/>
                        <outlet property="focalLengthLabel" destination="3nI-52-euu" id="Qt3-As-NBD"/>
                        <outlet property="isoLabel" destination="dDf-Al-mUa" id="zIz-u6-RlO"/>
                        <outlet property="mapView" destination="Xmf-WU-t8Y" id="jNh-fp-NNS"/>
                        <outlet property="navBar" destination="xNn-Sc-j5a" id="iWE-v5-aW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnn-di-997" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="1485"/>
        </scene>
        <!--Item-->
        <scene sceneID="llV-1h-ENX">
            <objects>
                <navigationController id="REp-p4-30R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NQO-0h-wwa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HH7-ak-AQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SdM-m8-yNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdN-e1-MqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9BH-Rn-YvQ">
            <objects>
                <tabBarController id="fzs-CR-ycU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qyc-k5-FFl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EVM-CJ-d1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="REp-p4-30R" kind="relationship" relationship="viewControllers" id="DJC-i4-WXv"/>
                        <segue destination="rBx-vx-fDP" kind="relationship" relationship="viewControllers" id="xZU-Xj-bFC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Y-Wi-XMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="350"/>
        </scene>
        <!--Item-->
        <scene sceneID="UjO-1s-pV3">
            <objects>
                <navigationController id="rBx-vx-fDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ISP-Tq-izs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yc2-2Y-h7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pc5-vC-AHR" kind="relationship" relationship="rootViewController" id="Vei-gZ-I6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYL-Gz-RvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="aperture-icon" width="26" height="26"/>
        <image name="flash-icon" width="20" height="26"/>
        <image name="focal-length-icon" width="24" height="26"/>
        <image name="iso-icon" width="26" height="14"/>
        <image name="map-icon" width="48" height="32"/>
        <image name="photocamera-icon" width="60" height="60"/>
        <image name="stopwatch-icon" width="24" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l32-ND-L4F"/>
    </inferredMetricsTieBreakers>
</document>
